{
    "name": "Seleção de Coros - C.O JD Aeroporto",
    "short_name": "Seleção de Coros",
    "start_url": "/SelecaoCoros/",
    "display": "standalone",
    "theme_color": "#c9c9c9",
    "background_color": "#fff",
    "icons": [{
      "src": "https://samuelncarvalho.github.io/SelecaoCoros/img/logo192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },{
      "src": "https://samuelncarvalho.github.io/SelecaoCoros/img/logo512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }]
  }